<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duke Culture - Speakers & More</title>
    <meta name="description"
        content="Explore our exclusive collection of sneakers and fashion footwear. From luxury segment sneakers to special pre-order offers, find stylish and unique choices for every season. Featuring popular models like Kobe 4 Protro, Jordan 4 Retro 'Starfish', and Nike Dunk Low 'Grey Gum'.">
    <meta name="keywords"
        content="sneakers, luxury sneakers, spring fashion sneakers, pre-order discounts, basketball sneakers, Kobe 4 Protro, Women's Jordan 4 Retro Starfish, Jordan 5 UNC University Blue, insulated Nike sneakers, Jordan 4 Retro Seafoam, Nike Dunk Low Cacao Wow, Nike Dunk Low Grey Gum">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .social-icons img a {
            width: 40px;
            height: 40px;
            border: 10px solid #ffffff;
        }

        .social-icons img {
            width: 40px;
            height: 40px;
            border: 10px solid #ffffff;
        }

        .header {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="header">
        <img src="dk_logo.png" alt="Duke Culture Speakers and More" />
    </div>

    <div class="social-icons">
        <a href="https://www.instagram.com/dukeculture.riga" target="_blank"><img src="instagram.png"
                alt="Duke Culture Instagram"></a>
        <a href="https://www.tiktok.com/@dukeculture.riga" target="_blank"><img src="tik-tok.png"
                alt="Duke Culture TikTok" /></a>
        <a href="https://t.me/dukeculture" target="_blank"><img src="telegram.png" alt="Duke Culture Telegram" /></a>
    </div>















</body>

</html>